{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "abdi-briefing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/Users/adampasick/Downloads/abdi-briefing", "-p", "8090", "-c-1"],
      "port": 8090
    }
  ]
}
